<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>pedido finalizado</title>
</head>
<body>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #d1cfe2;
            margin: 0;
            padding: 20px;
            color: #111;
        }
        h1{
            color: #5a5a5a;
            text-align: center;
            text-shadow: 5px 5px 5px black;
        }
        form,#resumenpedido{
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 15px #8d9d9d;
            padding: 20px;
            margin-top: 20px;
        }
        input[type="text"],input[type="email"],
        select{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button{
            background-color: #4caf50;
            color: wheat;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            background-color: #4caf50;
            
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }
        #resmune{
            font-size: 16px;
            line-height: 1.5;
            padding: 8px;
            border: bottom 1px solid #ccc  ;
        }
        #resumenpedido p:last-child{
            border-bottom: none;

        }
    </style>
    <div style="margin: 24px;">
        <nav class="navbar navar-ligth" style="background-color: beige;">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: black;">INICIO</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="perfil.html">perfil</a><br>
                                <a class="dropdown-item" href="calculadora.html">calculadora</a><br>
                                <a class="dropdown-item" href="tienda.html">tienda parte 1</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Unidad 2</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="tiendapedido.html">tienda pedido</a><br>
                                <a class="dropdown-item" href="json.html">Json</a><br>
                                <a class="dropdown-item" href="tiendapedido2.html">tienda pedido 2</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="basededatos.html">base de datos</a><br>
                                <a class="dropdown-item" href="peliculas.html">peliculas</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <h1>resumen del pedido</h1>
    <div id="resumenpedido">
        <script>
            window.onload=function(){
                const params = new URLSearchParams(window.location.search);
                const resumenpedido= document.getElementById('resumenpedido');
                for(const[key,value] of params.entries()){
                    const detail = document.createElement('p');
                    detail.textContent =`${key}:${value}`;
                    resumenpedido.appendChild(detail);
                }
            };
        </script>
    </div>
</body>
</html>